<a href="https://colab.research.google.com/github/aliya156/haihua_INFO5731_Spring2023/blob/main/INFO5731_Assignment_One_fall2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **INFO5731 Assignment One**

# Question 1

(20 points). Write a Python program to generate 12 random numbers between 1 and 100. Sort the list of numbers in ascending order and print it out. Sort the list of numbers in descending order and print it out. Calculate the average for the group and print it out.

In [6]:
# Your code here
import random 
x=[]
for i in range(12):
    number = random.randrange(2,100)
    print(number)
    x.append(number)
x.sort()
print("Ascending order", x)
x.sort(reverse=True)
print("Decending order",x)
print("Average of list items", sum(x)/len(x))

43
65
84
8
53
56
39
80
56
77
34
68
Ascending order [8, 34, 39, 43, 53, 56, 56, 65, 68, 77, 80, 84]
Decending order [84, 80, 77, 68, 65, 56, 56, 53, 43, 39, 34, 8]
Average of list items 55.25

# Question 2
(25 points). Write a program that will do the following string formatting tasks:

(1) Ask the user to enter two sentences.

(2) Make each sentence into a list. Each element in the list should correspond to a word in the sentence. For example, if the sentence is "Alas! Am I alive? This is my first python program", the program should print out ['Alas, '!', 'Am', 'I', 'alive, '?', 'This', 'is', 'my', 'first', 'python', 'program'].

(3) Compare the two sentences. Print out a list of words that occur in both sentences.

(4) Remove any punctuation from the sentence and print it back out. It should remove at least the following characters, but it can remove more: period(“.”), comma (“,”), semicolon (“;”), and colon (“:”)

(5) Count the number of vowels in the sentences. Print out each vowel and the number of times it appears in the sentences, such as: a:2, e:1, i:0, etc

In [7]:
# Your code here
def sentence_to_list(sentence):
    sentence = sentence.replace(",", "").replace(".", "").replace(";", "").replace(":", "")
    sentence = sentence.split(" ")
    return sentence

def count_vowels(sentence):
    vowels = "aeiouAEIOU"
    vowel_count = {}
    for char in sentence:
        if char in vowels:
            if char in vowel_count:
                vowel_count[char] += 1
            else:
                vowel_count[char] = 1
    return vowel_count


sentence1 = input("Enter the first sentence: ")
sentence2 = input("Enter the second sentence: ")

sentence1 = sentence_to_list(sentence1)
sentence2 = sentence_to_list(sentence2)
print(sentence1)
print(sentence2)

common_words = [word for word in sentence1 if word in sentence2]
print("Words that occur in both sentences:", common_words)

sentence1_vowels = count_vowels("".join(sentence1))
sentence2_vowels = count_vowels("".join(sentence2))
combined_vowels = {vowel: sentence1_vowels.get(vowel, 0) + sentence2_vowels.get(vowel, 0) for vowel in set(sentence1_vowels) | set(sentence2_vowels)}
print("Vowel count:", combined_vowels)

Enter the first sentence: Hi, I am Aliya
Enter the second sentence: hi, I am yasmin, How are you?
['Hi', 'I', 'am', 'Aliya']
['hi', 'I', 'am', 'yasmin', 'How', 'are', 'you?']
Words that occur in both sentences: ['I', 'am']
Vowel count: {'a': 5, 'o': 2, 'i': 4, 'A': 1, 'u': 1, 'e': 1, 'I': 2}

# Question 3 

(15 points). The formula that describes the volume V of a sphere with radius r is the following:

$ V=\frac{4}{3}\ast\ \pi\ast\ r^3 $

Write a program to calculate the value of V when r is in the range of 1–10. Output the result in the following format:

	r	V
	1	…
	2	…
	3	…

In [8]:
# Your code here
import math
print("r"," ","V")
for i in range (1,10):
    V = (4/3)*(math.pi)*(pow(i,3))
    print (i," ",V)

r   V
1   4.1887902047863905
2   33.510321638291124
3   113.09733552923254
4   268.082573106329
5   523.5987755982989
6   904.7786842338603
7   1436.7550402417319
8   2144.660584850632
9   3053.6280592892786

# Question 4

(40 points). In the field of Data Science, data is often formatted as a comma-delimited (CSV) file, where each line in a file corresponds to a field's value. Refer to Chapter 9 (p. 106) for more information on comma-delimited files. To answer this question, you will need to download the file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) included with this assignment. The file [Assignment1_denton_housing.csv](https://raw.githubusercontent.com/unt-iialab/info5731-spring2022/main/assignments/Assignment1_denton_housing.csv) contains statistics about housing in the city of Denton from 2008 to 2014. Write a program to implement the following questions.

(1) (10 pts) Calculate the difference in the number of Occupied Housing Units from year to year and print it. The difference must be calculated for the consecutive years such as 2008-2009, 2009-2010 etc. Finally, print the values in the ascending order.

(2) (10 pts) For all the years, calculate the percentage of housing units which are vacant an occupied. Print the results in the following format:

Year Vacant Housing Units Occupied Housing Units

    2008  30%   70%                          
	2009 ----- -----
	2010 ----- -----
    2011 ----- -----
	2012 ----- -----
    2013 ----- -----
	2014 ----- -----
  
  

(3) (10 pts) Calculate and print the valued and years in which the highest number of housing units were vacant and occupied. Print the results in the following format:  

                              Year	Value
	Vacant Housing Units	  -----   -----
	Occupied Housing Units	-----   -----

(4) (10 pts) Calculate the harmonic mean of the total housing units and print it out. You can find the information about harmonic mean here: https://ncalculators.com/statistics/harmonic-mean-calculator.htm

 (1)

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files
import io
data = files.upload()

Saving Assignment1_denton_housing.csv to Assignment1_denton_housing.csv

In [12]:
file_name = "Assignment1_denton_housing.csv"
df = pd.read_csv(file_name)

In [13]:
df

    year             title_field  value
0   2014     Total Housing Units  49109
1   2014    Vacant Housing Units   2814
2   2014  Occupied Housing Units  46295
3   2013     Total Housing Units  47888
4   2013    Vacant Housing Units   4215
5   2013  Occupied Housing Units  43673
6   2012     Total Housing Units  45121
7   2012    Vacant Housing Units   3013
8   2012  Occupied Housing Units  42108
9   2011     Total Housing Units  44917
10  2011    Vacant Housing Units   4213
11  2011  Occupied Housing Units  40704
12  2010     Total Housing Units  44642
13  2010    Vacant Housing Units   3635
14  2010  Occupied Housing Units  41007
15  2009     Total Housing Units  39499
16  2009    Vacant Housing Units   3583
17  2009  Occupied Housing Units  35916
18  2008     Total Housing Units  41194
19  2008    Vacant Housing Units   4483
20  2008  Occupied Housing Units  36711
21  2014          Owner Occupied  21427
22  2014         Renter Occupied  24868
23  2013          Owner Occupied  20845
24  2013         Renter Occupied  22828
25  2012          Owner Occupied  20068
26  2012         Renter Occupied  22040
27  2011          Owner Occupied  18478
28  2011         Renter Occupied  22226
29  2010          Owner Occupied  18867
30  2010         Renter Occupied  22140
31  2009          Owner Occupied  18057
32  2009         Renter Occupied  17859
33  2008          Owner Occupied  17340
34  2008         Renter Occupied  19371
35  2014       Median Gross Rent    905
36  2013       Median Gross Rent    887
37  2012       Median Gross Rent    842
38  2011       Median Gross Rent    821
39  2010       Median Gross Rent    780
40  2009       Median Gross Rent    769
41  2008       Median Gross Rent    768

In [14]:
df_occupied = df[df["title_field"] == "Occupied Housing Units"]

In [15]:
df_occupied = df_occupied.sort_values(by="year")

In [16]:
df_occupied

    year             title_field  value
20  2008  Occupied Housing Units  36711
17  2009  Occupied Housing Units  35916
14  2010  Occupied Housing Units  41007
11  2011  Occupied Housing Units  40704
8   2012  Occupied Housing Units  42108
5   2013  Occupied Housing Units  43673
2   2014  Occupied Housing Units  46295

In [17]:
df_occupied_array = df_occupied["value"].to_numpy()

In [18]:
df_occupied_array

array([36711, 35916, 41007, 40704, 42108, 43673, 46295])

In [19]:
diff_array = []
for i in range(1,len(df_occupied_array)):
  diff_array.append(df_occupied_array[i-1]- df_occupied_array[i])

In [20]:
np.sort(diff_array)

array([-5091, -2622, -1565, -1404,   303,   795])

(2)

In [21]:
df_total = df[df["title_field"] == "Total Housing Units"]

In [22]:
df_total = df_total.sort_values(by="year")

In [23]:
df_vacant = df[df["title_field"] == "Vacant Housing Units"]
df_vacant = df_vacant.sort_values(by="year")

In [24]:
df_fieldwise = df_total.merge(df_vacant, on="year", how="left")

In [25]:
df_fieldwise = df_fieldwise.merge(df_occupied,on="year",how="left")

In [26]:
df_fieldwise

,year,title_field_x,value_x,title_field_y,value_y,title_field,value
0,2008,Total Housing Units,41194,Vacant Housing Units,4483,Occupied Housing Units,36711
1,2009,Total Housing Units,39499,Vacant Housing Units,3583,Occupied Housing Units,35916
2,2010,Total Housing Units,44642,Vacant Housing Units,3635,Occupied Housing Units,41007
3,2011,Total Housing Units,44917,Vacant Housing Units,4213,Occupied Housing Units,40704
4,2012,Total Housing Units,45121,Vacant Housing Units,3013,Occupied Housing Units,42108
5,2013,Total Housing Units,47888,Vacant Housing Units,4215,Occupied Housing Units,43673
6,2014,Total Housing Units,49109,Vacant Housing Units,2814,Occupied Housing Units,46295

In [32]:
df_fieldwise.drop(['title_field_x','title_field_y','title_field'], axis=1, inplace=True)

In [33]:
df_fieldwise

   year  value_x  value_y  value
0  2008    41194     4483  36711
1  2009    39499     3583  35916
2  2010    44642     3635  41007
3  2011    44917     4213  40704
4  2012    45121     3013  42108
5  2013    47888     4215  43673
6  2014    49109     2814  46295

In [34]:
df_fieldwise.rename(columns={'value_x': 'total', 'value_y': 'vacant', 'value': 'occupied'}, inplace=True)

In [35]:
df_fieldwise

   year  total  vacant  occupied
0  2008  41194    4483     36711
1  2009  39499    3583     35916
2  2010  44642    3635     41007
3  2011  44917    4213     40704
4  2012  45121    3013     42108
5  2013  47888    4215     43673
6  2014  49109    2814     46295

In [36]:
df_percentage = df_fieldwise.copy()

In [37]:
df_percentage

   year  total  vacant  occupied
0  2008  41194    4483     36711
1  2009  39499    3583     35916
2  2010  44642    3635     41007
3  2011  44917    4213     40704
4  2012  45121    3013     42108
5  2013  47888    4215     43673
6  2014  49109    2814     46295

In [38]:
df_percentage["vacant"] = df_percentage["vacant"]/df_percentage["total"]*100

In [39]:
df_percentage["occupied"] = df_percentage["occupied"]/df_percentage["total"]*100

In [40]:
df_percentage

   year  total     vacant   occupied
0  2008  41194  10.882653  89.117347
1  2009  39499   9.071116  90.928884
2  2010  44642   8.142556  91.857444
3  2011  44917   9.379522  90.620478
4  2012  45121   6.677600  93.322400
5  2013  47888   8.801788  91.198212
6  2014  49109   5.730111  94.269889

(3)

In [41]:
df_occupied_byValue = df_occupied.sort_values(by="value" ,ascending=False)

In [42]:
df_vacant_byValue = df_vacant.sort_values(by="value",ascending=False)

In [43]:
df_occupied_byValue

    year             title_field  value
2   2014  Occupied Housing Units  46295
5   2013  Occupied Housing Units  43673
8   2012  Occupied Housing Units  42108
14  2010  Occupied Housing Units  41007
11  2011  Occupied Housing Units  40704
20  2008  Occupied Housing Units  36711
17  2009  Occupied Housing Units  35916

In [44]:
df_vacant_byValue

    year           title_field  value
19  2008  Vacant Housing Units   4483
4   2013  Vacant Housing Units   4215
10  2011  Vacant Housing Units   4213
13  2010  Vacant Housing Units   3635
16  2009  Vacant Housing Units   3583
7   2012  Vacant Housing Units   3013
1   2014  Vacant Housing Units   2814

In [45]:
print(df_occupied_byValue.iat[0,0])
print(df_occupied_byValue.iat[0,2])
print(df_vacant_byValue.iat[0,0])
print(df_vacant_byValue.iat[0,2])

2014
46295
2008
4483

In [46]:
table_date = {
    "Year":[df_occupied_byValue.iat[0,0], df_vacant_byValue.iat[0,0]],
    "Value":[df_occupied_byValue.iat[0,2], df_vacant_byValue.iat[0,2]]
}

In [47]:
pd.DataFrame(table_date, index=['Occupied housing units', 'Vacant housing units'], columns=['Year', 'Value'])

                        Year  Value
Occupied housing units  2014  46295
Vacant housing units    2008   4483

(4)

In [48]:
df_total_array = df_total['value'].to_numpy()

In [49]:
def harmonic_mean(values):

    reciprocals = [1/value for value in values]
    average_reciprocal = sum(reciprocals) / len(reciprocals)
    harmonic_mean = 1/average_reciprocal
    
    return harmonic_mean

In [50]:
harmonic_mean(df_total_array)

44398.28543969185